<!DOCTYPE html>
<html>
<head>
	<title>My New Project</title>
</head>
	<header id="main-header">
		<h1>Registrstion Form for New Intake</h1>
	</header>
<body>
	<p>Congratulations for been among the selected ones to get admitted into this training program, which is to last for a period of 12weeks <b>(3months)</b>. I would advise you put full concentration into this program because it is a one time life changing opportunity. Thank you, and Goodluck.
<!-- use get not post -->
<form method="get">
	<label>Firstname</label>
	<input type="text" name="Firstname"><br>
	<label>Middlename</label>
	<input type="text" name="Middlename"><br>
	<label>Lastname</label>
	<input type="text" name="Lastname"><br>
	<label>Email Address</label>
	<input type="text" required name="Email"><br>
	<label>Phone Number</label>
	<input type="input" name="number"><br>
	<label>Address of Residence</label>
	<input type="text" name="Address of Residence"><br>
	<label>Date of Birthday</label>
	<input type="date" name="Date"><br>
	<label>Username</label>
	<input type="text" max="8" name="username">
	<label>Password</label>
	<input type="Password" min="7" name="Password"><br>
	<label>Gender</label><br>
	<input type="radio" name="gender" name="Male">Male<br>
	<input type="radio" name="gender" name="Female">Female<br>
	<input type="radio" name="gender" name="Others">Others<br>
	<label>State of Origin</label>
	<select name="State of origin">
		<option value="select">select</option><option value="Kano">Kano</option><option value="Kaduna">Kaduna</option><option value="Abuja">Abuja</option><option value="Niger">Niger</option><option value="Benue">Benue</option><option value="Others">Others</option>
	</select>
	<label>Local Government</label>
	<select name="Local Government">
		<option value="select">select</option><option value="Tarauni">Tarauni</option><option value="Kafanchan">Kafanchan</option><option value="Wuse">Wuse</option><option value="Bida">Bida</option><option value="Otukpo">Otukpo</option><option value="Others">Others</option>
	</select>
	<label>Town</label>
	<input type="text" name="Area of Residence"><br>
	<label>Height</label>
	<input type="number" name="height">
	<label>Weight</label>
	<input type="number" name="weight"><br>
	<label>Sponsirship Type</label>
	<select name="Sponsirship type">
		<option value="select">select</option><option value="Self">Self</option><option value="Parent">Parent</option><option value="Society">Society</option>
	</select><br>
	<input type="submit" value="Register">
	<input type="reset">
</form>


</body>
</html>